C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.AssemblyInfo.cs
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\bin\Debug\net6.0\Dzadacha_56.exe
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\bin\Debug\net6.0\Dzadacha_56.deps.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\bin\Debug\net6.0\Dzadacha_56.runtimeconfig.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\bin\Debug\net6.0\Dzadacha_56.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\bin\Debug\net6.0\Dzadacha_56.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\refint\Dzadacha_56.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\Dzadacha_56.genruntimeconfig.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_56\obj\Debug\net6.0\ref\Dzadacha_56.dll
