C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\bin\Debug\net6.0\Dzadacha_43.exe
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\bin\Debug\net6.0\Dzadacha_43.deps.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\bin\Debug\net6.0\Dzadacha_43.runtimeconfig.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\bin\Debug\net6.0\Dzadacha_43.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\bin\Debug\net6.0\Dzadacha_43.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.AssemblyInfo.cs
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\refint\Dzadacha_43.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\Dzadacha_43.genruntimeconfig.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_43\obj\Debug\net6.0\ref\Dzadacha_43.dll
