C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.AssemblyInfo.cs
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\bin\Debug\net6.0\Dzadacha_60.exe
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\bin\Debug\net6.0\Dzadacha_60.deps.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\bin\Debug\net6.0\Dzadacha_60.runtimeconfig.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\bin\Debug\net6.0\Dzadacha_60.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\bin\Debug\net6.0\Dzadacha_60.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\refint\Dzadacha_60.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\Dzadacha_60.genruntimeconfig.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_60\obj\Debug\net6.0\ref\Dzadacha_60.dll
