C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\bin\Debug\net6.0\Dzadacha_54.exe
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\bin\Debug\net6.0\Dzadacha_54.deps.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\bin\Debug\net6.0\Dzadacha_54.runtimeconfig.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\bin\Debug\net6.0\Dzadacha_54.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\bin\Debug\net6.0\Dzadacha_54.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.AssemblyInfo.cs
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\refint\Dzadacha_54.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\Dzadacha_54.genruntimeconfig.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_54\obj\Debug\net6.0\ref\Dzadacha_54.dll
