C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.AssemblyInfo.cs
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\bin\Debug\net6.0\Dzadacha_41.exe
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\bin\Debug\net6.0\Dzadacha_41.deps.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\bin\Debug\net6.0\Dzadacha_41.runtimeconfig.json
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\bin\Debug\net6.0\Dzadacha_41.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\bin\Debug\net6.0\Dzadacha_41.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\refint\Dzadacha_41.dll
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.pdb
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\Dzadacha_41.genruntimeconfig.cache
C:\Users\Олег\Documents\Examplss\examp_lis_23\Dzadacha_41\obj\Debug\net6.0\ref\Dzadacha_41.dll
